name: 'Git URL Parse'
description: 'parse git url as an json object'
inputs:
  url:  # id of input
    description: 'git url as any format'
    required: true
outputs:
  result: # output will be available to future steps 
    description: 'The git url object'
runs:
  using: 'node12'
  main: 'dist/index.js'
